# Doctor-AI-Engine

./: pom.xml
src/main/java/com/cloud/doctor/: DoctorApplication.java
src/main/java/com/cloud/doctor/common/: Result.java
src/main/java/com/cloud/doctor/config/: BloomFilterConfig.java  CorsConfig.java  SaTokenConfigure.java  SnowflakeConfig.java  StpInterfaceImpl.java
src/main/java/com/cloud/doctor/controller/: AppointmentController.java  DiagnoseController.java  HospitalController.java  UserController.java
src/main/java/com/cloud/doctor/controller/admin/: AdminDepartmentController.java  AdminDoctorController.java  AdminScheduleController.java
src/main/java/com/cloud/doctor/entity/: Appointment.java  Department.java  DiagnosisLog.java  Disease.java  DiseaseSymptomRel.java  Doctor.java  Schedule.java  Symptom.java  User.java
src/main/java/com/cloud/doctor/entity/dto/: AppointSubmitReq.java  DepartmentFormReq.java  DiagnoseReq.java  DoctorReq.java  ScheduleFormReq.java  UserLoginReq.java  UserRegisterReq.java  UserUpdateReq.java
src/main/java/com/cloud/doctor/entity/vo/: AppointmentVO.java  DepartmentVO.java  DiagnoseVO.java  DoctorVO.java  ScheduleVO.java  UserInfoVO.java  UserLoginVO.java
src/main/java/com/cloud/doctor/handler/: GlobalExceptionHandler.java
src/main/java/com/cloud/doctor/mapper/: AppointmentMapper.java  DepartmentMapper.java  DiagnosisLogMapper.java  DiseaseMapper.java  DiseaseSymptomRelMapper.java  DoctorMapper.java  ScheduleMapper.java  SymptomMapper.java  UserMapper.java
src/main/java/com/cloud/doctor/service/: AdminDepartmentService.java  AdminDoctorService.java  AdminScheduleService.java  AppointmentService.java  DepartmentService.java  DiagnoseService.java  DiagnosisLogService.java  DiseaseService.java  DiseaseSymptomRelService.java  DoctorService.java  HospitalService.java  LlmDiagnoseService.java  ScheduleService.java  SymptomService.java  UserService.java
src/main/java/com/cloud/doctor/service/impl/: AdminDepartmentServiceImpl.java  AdminDoctorServiceImpl.java  AdminScheduleServiceImpl.java  AppointmentServiceImpl.java  DepartmentServiceImpl.java  DiagnoseServiceImpl.java  DiagnosisLogServiceImpl.java  DiseaseServiceImpl.java  DiseaseSymptomRelServiceImpl.java  DoctorServiceImpl.java  HospitalServiceImpl.java  LlmDiagnoseServiceImpl.java  ScheduleServiceImpl.java  SymptomServiceImpl.java  UserServiceImpl.java
src/main/java/com/cloud/doctor/task/: OrderTask.java
src/main/resources/: application.yml
src/main/resources/com/cloud/doctor/mapper/: AppointmentMapper.xml  DepartmentMapper.xml  DiagnosisLogMapper.xml  DiseaseMapper.xml  DiseaseSymptomRelMapper.xml  DoctorMapper.xml  ScheduleMapper.xml  SymptomMapper.xml  UserMapper.xml
src/main/resources/scripts/: deduct_stock.lua
